{
  "id": "LskyPro-Uploader",
  "name": "LskyPro Uploader",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "Upload images to LskyPro.",
  "author": "woodchen",
  "authorUrl": "https://woodchen.ink",
  "isDesktopOnly": true,
  "repo": "woodchen-ink/lskypro-uploader"
}
